( ( nil
  version "2.1"
  mapType "incremental"
  blockName "sim_part2_circuit"
  repList "spectre cmos_sch schematic"
  stopList "spectre"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/escnfs/courses/fa24-cse-30342.01/dropbox/dnoronha/VLSI/boyz/spectre.lab3.p2"
 )
( net
( "gnd!" "0" )
 )
( model
( "lab3_boyz_dnoronha/sim_part2_circuit/schematic" "sim_part2_circuit" )
( "lab3_boyz_dnoronha/part2_circuit/schematic" "part2_circuit" )
 )
( "sim_part2_circuit" "ihnl/cds1/map" )
( "part2_circuit" "ihnl/cds0/map" )
 )
