#
# Edit Lock-Stake file. CAUTION: Please do not change.
#
# Information about current Edit Lock Owner.
#
LockStakeVersion               1.1
LoginName                      dnoronha
HostName                       student04.cse.nd.edu
ProcessIdentifier              1442
ProcessCreationTime_UTC        1729041466
ProcessCreationTime_Readable   Tue Oct 15 21:17:46 2024 EDT
AppIdentifier                  /escnfs/home/csesoft/cadence/installs/IC617/tools/dfII/bin/64bit/libManager
OSType                         lnx86
ReasonForPlacingEditLock       log file
FilePathUsedToEditLock         /escnfs/courses/fa24-cse-30342.01/dropbox/dnoronha/VLSI/boyz/libManager.log.1
TimeEditLocked                 Tue Oct 15 21:17:46 2024 EDT
