
// Library name: lab4_boyz_nnguye24
// Cell name: pmos_8l
// View name: schematic
subckt pmos_8l D G S
    P0 (D G S vdd!) ami06P w=12.0u l=600n as=1.8e-11 ad=1.8e-11 ps=27.0u \
        pd=27.0u m=1 region=sat
ends pmos_8l
// End of subcircuit definition.

// Library name: lab4_boyz_nnguye24
// Cell name: pmos_1l
// View name: schematic
subckt pmos_1l D G S
    P0 (D G S vdd!) ami06P w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u \
        pd=6u m=1 region=sat
ends pmos_1l
// End of subcircuit definition.

// Library name: lab4_boyz_nnguye24
// Cell name: nmos_1l
// View name: schematic
subckt nmos_1l D G S
    N0 (D G S 0) ami06N w=1.5u l=600n as=2.25e-12 ad=2.25e-12 ps=6u pd=6u \
        m=1 region=sat
ends nmos_1l
// End of subcircuit definition.

// Library name: lab4_boyz_nnguye24
// Cell name: nmos_4l
// View name: schematic
subckt nmos_4l D G S
    N0 (D G S 0) ami06N w=6u l=600n as=9e-12 ad=9e-12 ps=15.0u pd=15.0u \
        m=1 region=sat
ends nmos_4l
// End of subcircuit definition.

// Library name: lab4_boyz_nnguye24
// Cell name: mirror_FA
// View name: schematic
subckt mirror_FA A B C CoutNeg SumNeg
    I2 (CoutNeg C net32) pmos_8l
    I1 (net32 B vdd!) pmos_8l
    I0 (net32 A vdd!) pmos_8l
    I11 (SumNeg A net54) pmos_1l
    I10 (net54 B net55) pmos_1l
    I9 (net55 C vdd!) pmos_1l
    I8 (net41 C vdd!) pmos_1l
    I7 (net41 B vdd!) pmos_1l
    I6 (SumNeg CoutNeg net41) pmos_1l
    I5 (net41 A vdd!) pmos_1l
    I4 (CoutNeg A net51) pmos_1l
    I3 (net51 B vdd!) pmos_1l
    I20 (net48 C 0) nmos_1l
    I19 (net49 B net48) nmos_1l
    I18 (SumNeg A net49) nmos_1l
    I17 (net40 C 0) nmos_1l
    I16 (net40 B 0) nmos_1l
    I15 (net40 A 0) nmos_1l
    I14 (net50 B 0) nmos_1l
    I13 (SumNeg CoutNeg net40) nmos_1l
    I12 (CoutNeg A net50) nmos_1l
    I23 (net30 A 0) nmos_4l
    I22 (net30 B 0) nmos_4l
    I21 (CoutNeg C net30) nmos_4l
    V0 (vdd! 0) vsource type=dc dc=5
ends mirror_FA
// End of subcircuit definition.

// Library name: lab4_boyz_nnguye24
// Cell name: sim_mirror_FA
// View name: schematic
I0 (A0 B0 Cin0 Cout0Neg Sum0Neg) mirror_FA
V2 (Cin0 0) vsource type=pulse val0=0 val1=5 period=4u delay=10n rise=2.5n \
        fall=2.5n width=1.9975u
V1 (B0 0) vsource type=pulse val0=0 val1=5 period=2u delay=10n rise=2.5n \
        fall=2.5n width=997.5n
V0 (A0 0) vsource type=pulse val0=0 val1=5 period=1u delay=10n rise=2.5n \
        fall=2.5n width=497.5n
C1 (Cout0Neg 0) capacitor c=140f m=1
C0 (Sum0Neg 0) capacitor c=140f m=1
