
// Library name: lab3_boyz_dnoronha
// Cell name: sim_part2_circuit
// View name: schematic
I0 (A B C D E F Y) part2_circuit
V5 (A 0) vsource type=pulse val0=0 val1=5 period=1u delay=10n rise=2.5n \
        fall=2.5n width=497.5n
V4 (B 0) vsource type=pulse val0=0 val1=5 period=2u delay=12.5n rise=2.5n \
        fall=2.5n width=997.5n
V3 (C 0) vsource type=pulse val0=0 val1=5 period=4u delay=12.5n rise=2.5n \
        fall=2.5n width=1.9975u
V2 (D 0) vsource type=pulse val0=0 val1=5 period=8u delay=12.5n rise=2.5n \
        fall=2.5n width=3.9975u
V1 (E 0) vsource type=pulse val0=0 val1=5 period=16u delay=10n rise=2.5n \
        fall=2.5n width=7.9975u
V0 (F 0) vsource type=pulse val0=0 val1=5 period=32u delay=10n rise=2.5n \
        fall=2.5n width=15.9975u
