( ( nil
  version "2.1"
  mapType "incremental"
  blockName "ring_osc"
  repList "spectre cmos_sch schematic"
  stopList "spectre"
  globalList "vdd! gnd!"
  hierDelim "."
  netlistDir "/escnfs/courses/fa24-cse-30342.01/dropbox/dnoronha/VLSI/boyz/spectre.lab4.p1"
 )
( net
( "gnd!" "0" )
 )
( model
( "lab4_boyz_dnoronha/PMOS_IV_3/schematic" "PMOS_IV_3" )
( "lab4_boyz_dnoronha/ring_osc/schematic" "ring_osc" )
( "lab4_boyz_dnoronha/NMOS_IV_3/schematic" "NMOS_IV_3" )
( "lab4_boyz_dnoronha/inv/schematic" "inv" )
 )
( "NMOS_IV_3" "ihnl/cds0/map" )
( "PMOS_IV_3" "ihnl/cds1/map" )
( "ring_osc" "ihnl/cds3/map" )
( "inv" "ihnl/cds2/map" )
 )
