
// Library name: lab3_boyz_dnoronha
// Cell name: adv_logic
// View name: schematic
subckt adv_logic a b c d e y
    P4 (y e net21 vdd!) ami06P w=9u l=600n as=1.35e-11 ad=1.35e-11 \
        ps=21.0u pd=21.0u m=1 region=sat
    P3 (net21 d vdd! vdd!) ami06P w=4.5u l=600n as=6.75e-12 ad=6.75e-12 \
        ps=12.0u pd=12.0u m=1 region=sat
    P2 (y c net21 vdd!) ami06P w=9u l=600n as=1.35e-11 ad=1.35e-11 \
        ps=21.0u pd=21.0u m=1 region=sat
    P1 (net21 b net32 vdd!) ami06P w=9u l=600n as=1.35e-11 ad=1.35e-11 \
        ps=21.0u pd=21.0u m=1 region=sat
    P0 (net32 a vdd! vdd!) ami06P w=9u l=600n as=1.35e-11 ad=1.35e-11 \
        ps=21.0u pd=21.0u m=1 region=sat
    V1 (0 0) vsource type=dc dc=0
    V0 (vdd! 0) vsource type=dc dc=5
    N4 (net30 c 0 0) ami06N w=3u l=600n as=4.5e-12 ad=4.5e-12 ps=9u pd=9u \
        m=1 region=sat
    N3 (y e net30 0) ami06N w=3u l=600n as=4.5e-12 ad=4.5e-12 ps=9u pd=9u \
        m=1 region=sat
    N2 (net19 b 0 0) ami06N w=3u l=600n as=4.5e-12 ad=4.5e-12 ps=9u pd=9u \
        m=1 region=sat
    N1 (net19 a 0 0) ami06N w=3u l=600n as=4.5e-12 ad=4.5e-12 ps=9u pd=9u \
        m=1 region=sat
    N0 (y d net19 0) ami06N w=3u l=600n as=4.5e-12 ad=4.5e-12 ps=9u pd=9u \
        m=1 region=sat
ends adv_logic
// End of subcircuit definition.

// Library name: lab3_boyz_dnoronha
// Cell name: sim_adv_circuit
// View name: schematic
I0 (A B C D E Y) adv_logic
V4 (A 0) vsource type=pulse val0=0 val1=5 period=1u delay=10n rise=2.5n \
        fall=2.5n width=497.5n
V3 (B 0) vsource type=pulse val0=0 val1=5 period=2u delay=12.5n rise=2.5n \
        fall=2.5n width=997.5n
V2 (C 0) vsource type=pulse val0=0 val1=5 period=4u delay=15n rise=2.5n \
        fall=2.5n width=1.9975u
V1 (D 0) vsource type=pulse val0=0 val1=5 period=8u delay=10n rise=2.5n \
        fall=2.5n width=3.9975u
V0 (E 0) vsource type=pulse val0=0 val1=5 period=16u delay=15n rise=2.5n \
        fall=2.5n width=7.9975u
