t 11 a input
t 10 b input
t 9 c input
t 8 d input
t 6 e input
t 5 f input
t 7 gnd! inputOutput
t 12 vdd! inputOutput
t 13 y output
n 0 /14
n 1 /13
n 2 /12
n 3 /11
n 4 /10
n 5 /f
n 6 /e
n 7 /gnd!
n 8 /d
n 9 /c
n 10 /b
n 11 /a
n 12 /vdd!
n 13 /y
; pmos4 Instance /+11 = auLvs device Q0
d pmos D G S B (p D S)
i 0 pmos 13 9 1 12 " m 1 l 600e-9 w 6e-6 "
; pmos4 Instance /+10 = auLvs device Q1
i 1 pmos 1 8 13 12 " m 1 l 600e-9 w 6e-6 "
; pmos4 Instance /+9 = auLvs device Q2
i 2 pmos 13 10 0 12 " m 1 l 600e-9 w 6e-6 "
; pmos4 Instance /+8 = auLvs device Q3
i 3 pmos 0 11 12 12 " m 1 l 600e-9 w 6e-6 "
; pmos4 Instance /+7 = auLvs device Q4
i 4 pmos 12 5 1 12 " m 1 l 600e-9 w 6e-6 "
; pmos4 Instance /+6 = auLvs device Q5
i 5 pmos 1 6 12 12 " m 1 l 600e-9 w 6e-6 "
; nmos4 Instance /+5 = auLvs device Q6
d nmos D G S B (p D S)
i 6 nmos 7 9 2 7 " m 1 l 600e-9 w 4.5e-6 "
; nmos4 Instance /+4 = auLvs device Q7
i 7 nmos 2 8 3 7 " m 1 l 600e-9 w 4.5e-6 "
; nmos4 Instance /+3 = auLvs device Q8
i 8 nmos 3 10 13 7 " m 1 l 600e-9 w 4.5e-6 "
; nmos4 Instance /+2 = auLvs device Q9
i 9 nmos 13 11 3 7 " m 1 l 600e-9 w 4.5e-6 "
; nmos4 Instance /+1 = auLvs device Q10
i 10 nmos 3 5 4 7 " m 1 l 600e-9 w 4.5e-6 "
; nmos4 Instance /+0 = auLvs device Q11
i 11 nmos 4 6 7 7 " m 1 l 600e-9 w 4.5e-6 "
